<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Seguridad</title>
<style>
	* {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	label {
		color: #848484;
	}
	
	span {
		color: #E81505;
	}
		
	a {
	  	color: #008CBA;
	  	margin-top: 2em;
	}
	
	input[type=submit] {
		width: auto;
		margin-top: 1em;
		margin-bottom: 1em;
		background-color: #2E64FE;
		border: none;
		padding: 12px;
		border-radius: 4px;
		float: right;
		color: white;
		cursor: pointer;
	}
	
	input[type=submit]:hover {
		background-color: #819FF7;
	}
	
	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
</style>
</head>
<body>

<div class="container">
	<form th:action="@{/seguridad}" th:object="${robot}" method="post">
		<input id="robot" type="radio" th:field="*{soyRobot}" th:value="${false}">
		<label for="robot">Marcar solo si usted es un robot</label><br>
		<span th:errors="*{soyRobot}"></span>
			
		<div class="row">
		   <input type="submit" value="Aceptar"><br>
	    </div>
	</form>
	<a href="/producto">Regresar</a>
</div>
	
</body>
</html>